{
  "name": "ai-for-bharat-backend",
  "version": "1.0.0",
  "description": "Node.js Lambda backend for AI-Powered Fisherman's Assistant",
  "main": "index.js",
  "scripts": {
    "go": "nodemon server.js",
    "start": "node server.js",
    "test": "node test-local.js",
    "test:pbt": "jest --testMatch='**/*.test.js' --verbose",
    "test:all": "npm run test && npm run test:pbt",
    "zip": "zip -r function.zip src/ node_modules/ -x '*.test.js'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "aws-jwt-verify": "^4.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14"
  }
}
